<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!--引入reset.css重置样式-->
  <link href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css" rel="stylesheet">
  <style type="text/css">
    div {
      width: 100px;
      height: 50px;
      position: absolute;
      left: 0px;
      background-color: red;
      background: -webkit-linear-gradient(top, #11c900, lightblue, lightcoral, lightcyan, lightgoldenrodyellow, lightgreen, lightpink, lightsalmon, lightseagreen);
      background: linear-gradient(top, #11c900, lightblue, lightcoral, lightcyan, lightgoldenrodyellow, lightgreen, lightpink, lightsalmon, lightseagreen);

    }

    div:hover {
      opacity: 0;
      width: 300px;
      transition: opacity 3s;

    }


  </style>
</head>
<body>
<div class="rec" id="rect">矩形</div>


<script type="text/javascript">
  var rect=document.getElementById("rect")
  rect.addEventListener('webkitAnimationEnd', function () {
    alert('动画执行完毕！');
  });

  rect.addEventListener('webkitTransitionEnd', function () {
    alert('动画执行完毕！');
  });

</script>
</body>
</html>
