<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>珠峰培训</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <style type="text/css">
    .ani{
      width:480px;  height:320px;  margin:50px auto;  overflow: hidden;
      border-radius: 10px;/*圆角*/
      box-shadow:0 0 5px rgba(0,0,0,1);/*阴影*/
      background-size: cover;
      background-position: center;
      animation: loops 20s infinite;/*动画：名称，时长，播放次数*/
    }
    @keyframes loops {
      0% {
        background:url(./1.jpg) no-repeat;
        background-size:100% 100%;
      }
      25% {
        background:url(./2.jpg) no-repeat;
        background-size:100% 100%;
      }
      50% {
        background:url(./3.jpg) no-repeat;
        background-size:100% 100%;

      }
      75% {
        background:url(./4.jpg) no-repeat;
        background-size:100% 100%;

      }
      100% {
        background:url(./5.jpg) no-repeat;
        background-size:100% 100%;

      }
    }
    .ani:hover{
      opacity:0;
      transition: opacity 5s linear;
    }
  </style>
</head>
<body>
<div id="app" class="ani">

</div>


</body>
</html>


