<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_700897_ftryptqua1d.css">
  <style type="text/css">
    .header {
      position: relative;
      margin: 50px auto;
      height: auto;
      width: 500px;
      padding: 5px 0;
      background-color: #ffffff;
      border-bottom: 1px solid #eee;
    }
    .header .iconfont{
      font-size: 25px;
    }
    .header .icon-back {
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -16px;
      color: #464e55;
    }
    .search {
      position: relative;
      margin: 0 50px;
      padding: 5px 10px 5px 35px;
      width: auto;
      height: 28px;
      line-height: 28px;
      border: 1px solid #ddd;
      border-radius: 30px;
      background: #fff;
      color: #ccc;
    }
    .search .icon-search{
      position: absolute;
      top: 7px;
      left: 7px;
    }
    .search input {
      float: left;
      width: 95%;
      height: 28px;
      font-size: 14px;
      border: none;
      background: none;
    }
    a {
      position: absolute;
      top: 13px;
      right: 10px;
      color: #666;
      font-size: 18px;
    }
  </style>
</head>
<body>
<script>
  let ary=[1,2,3,4,5]
  ary.splice(2,1)
  console.log(ary);
  ary.unshift(3)
  console.log(ary);
</script>
</body>
</html>
